Фамилия Имя Отчество Название_организации Телефон_рабочий Телефон_личный(сотовый)
Петров Василий Петрович Элипс 89123235764 8904273232
Капронов Сергей Александрович Квадро_тайм 89092732815 89024893464
Филатов Михаил Иванович Мотор_клаб 899163684927 89175178489
Петров Владислав Иванович Электро 89172463746 89209487843
Веселов Иван Александрович Дружба 89022135434 89023321213
Дуба Григорий Федорович Данвер 89187035253 89536007835
Хорошаев Семен Васильевич Ферун 897354842038 89521709266
Мотыль Александр Иванович Ремонт_Ремонтников 89123263732 89199004750
Сыпен Григорий Владимирович Дом_строй 89006894039 89887054740
